StartFontMetrics 4.1
FontName MetaBold-Roman
FullName MetaBold-Roman
Notice 1999 Erik Spiekermann, published by FontShop International for the FontFont library.
EncodingScheme FontSpecific
FamilyName MetaBold-Roman
Weight Regular
Version Version 5.001 1999
Characters 241
ItalicAngle 0.0
Ascender 932
Descender -235
UnderlineThickness 20
UnderlinePosition -132
IsFixedPitch false
FontBBox -190 -224 1180 942
StartCharMetrics 278
C 0 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 1 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 2 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 3 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 4 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 5 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 6 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 7 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 8 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 9 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 10 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 11 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 12 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 13 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 14 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 15 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 16 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 17 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 18 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 19 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 20 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 21 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 22 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 23 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 24 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 25 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 26 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 27 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 28 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 29 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 30 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 31 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 32 ; WX 225 ; N space ; B 0 0 0 0 ;
C 33 ; WX 295 ; N exclam ; B 65 -13 230 710 ;
C 34 ; WX 488 ; N quotedbl ; B 65 426 423 708 ;
C 35 ; WX 562 ; N numbersign ; B 30 0 532 708 ;
C 36 ; WX 584 ; N dollar ; B 30 -94 554 786 ;
C 37 ; WX 840 ; N percent ; B 30 -10 810 705 ;
C 38 ; WX 705 ; N ampersand ; B 40 -14 710 666 ;
C 39 ; WX 256 ; N quotesingle ; B 65 426 191 708 ;
C 40 ; WX 312 ; N parenleft ; B 40 -169 332 781 ;
C 41 ; WX 310 ; N parenright ; B -20 -168 270 782 ;
C 42 ; WX 476 ; N asterisk ; B 25 301 451 708 ;
C 43 ; WX 628 ; N plus ; B 40 29 588 577 ;
C 44 ; WX 284 ; N comma ; B 40 -145 234 156 ;
C 45 ; WX 320 ; N hyphen ; B 40 216 280 332 ;
C 46 ; WX 276 ; N period ; B 50 -16 226 160 ;
C 47 ; WX 436 ; N slash ; B 40 -154 396 764 ;
C 48 ; WX 555 ; N zero ; B 40 -12 515 522 ;
C 49 ; WX 423 ; N one ; B 25 0 388 522 ;
C 50 ; WX 556 ; N two ; B 40 0 506 528 ;
C 51 ; WX 538 ; N three ; B 30 -184 498 523 ;
C 52 ; WX 533 ; N four ; B 20 -191 513 518 ;
C 53 ; WX 510 ; N five ; B 40 -184 460 512 ;
C 54 ; WX 575 ; N six ; B 45 -14 530 719 ;
C 55 ; WX 487 ; N seven ; B 20 -200 467 512 ;
C 56 ; WX 595 ; N eight ; B 40 -20 555 677 ;
C 57 ; WX 561 ; N nine ; B 40 -205 521 529 ;
C 58 ; WX 294 ; N colon ; B 60 -16 234 455 ;
C 59 ; WX 314 ; N semicolon ; B 60 -145 254 456 ;
C 60 ; WX 406 ; N less ; B 20 -12 366 610 ;
C 61 ; WX 628 ; N equal ; B 40 144 588 462 ;
C 62 ; WX 406 ; N greater ; B 40 -12 386 610 ;
C 63 ; WX 474 ; N question ; B 35 -13 419 705 ;
C 64 ; WX 891 ; N at ; B 40 -179 851 630 ;
C 65 ; WX 582 ; N A ; B -8 0 590 697 ;
C 66 ; WX 600 ; N B ; B 70 0 560 695 ;
C 67 ; WX 564 ; N C ; B 40 -12 544 710 ;
C 68 ; WX 618 ; N D ; B 70 0 578 695 ;
C 69 ; WX 495 ; N E ; B 70 0 475 695 ;
C 70 ; WX 437 ; N F ; B 70 0 447 695 ;
C 71 ; WX 642 ; N G ; B 40 -8 582 706 ;
C 72 ; WX 621 ; N H ; B 70 0 551 695 ;
C 73 ; WX 286 ; N I ; B 70 0 216 695 ;
C 74 ; WX 287 ; N J ; B -20 -164 217 695 ;
C 75 ; WX 588 ; N K ; B 70 0 608 695 ;
C 76 ; WX 467 ; N L ; B 70 0 462 695 ;
C 77 ; WX 818 ; N M ; B 50 0 768 695 ;
C 78 ; WX 623 ; N N ; B 70 0 553 695 ;
C 79 ; WX 680 ; N O ; B 40 -11 640 704 ;
C 80 ; WX 566 ; N P ; B 70 0 546 695 ;
C 81 ; WX 680 ; N Q ; B 40 -130 713 704 ;
C 82 ; WX 584 ; N R ; B 70 0 574 695 ;
C 83 ; WX 584 ; N S ; B 30 -15 554 716 ;
C 84 ; WX 491 ; N T ; B 10 0 511 695 ;
C 85 ; WX 636 ; N U ; B 68 -13 568 695 ;
C 86 ; WX 565 ; N V ; B -20 -5 585 695 ;
C 87 ; WX 832 ; N W ; B 0 -6 832 695 ;
C 88 ; WX 562 ; N X ; B -15 0 577 695 ;
C 89 ; WX 534 ; N Y ; B -25 0 559 695 ;
C 90 ; WX 530 ; N Z ; B 30 0 500 695 ;
C 91 ; WX 300 ; N bracketleft ; B 70 -156 280 732 ;
C 92 ; WX 433 ; N backslash ; B 10 -53 423 761 ;
C 93 ; WX 300 ; N bracketright ; B 20 -156 230 732 ;
C 94 ; WX 596 ; N asciicircum ; B 45 343 551 708 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 325 ; N grave ; B 30 557 295 761 ;
C 97 ; WX 512 ; N a ; B 35 -26 488 523 ;
C 98 ; WX 552 ; N b ; B 57 -10 512 741 ;
C 99 ; WX 455 ; N c ; B 40 -12 435 527 ;
C 100 ; WX 549 ; N d ; B 40 -13 498 740 ;
C 101 ; WX 506 ; N e ; B 40 -14 481 523 ;
C 102 ; WX 304 ; N f ; B 24 0 354 741 ;
C 103 ; WX 553 ; N g ; B 30 -196 577 541 ;
C 104 ; WX 565 ; N h ; B 60 0 495 741 ;
C 105 ; WX 274 ; N i ; B 55 0 220 736 ;
C 106 ; WX 273 ; N j ; B 5 -220 221 737 ;
C 107 ; WX 517 ; N k ; B 61 0 537 743 ;
C 108 ; WX 281 ; N l ; B 63 -12 281 740 ;
C 109 ; WX 793 ; N m ; B 51 0 723 521 ;
C 110 ; WX 544 ; N n ; B 52 0 474 525 ;
C 111 ; WX 533 ; N o ; B 35 -11 498 522 ;
C 112 ; WX 552 ; N p ; B 62 -220 512 522 ;
C 113 ; WX 551 ; N q ; B 40 -222 493 525 ;
C 114 ; WX 347 ; N r ; B 51 0 362 524 ;
C 115 ; WX 481 ; N s ; B 25 -16 451 526 ;
C 116 ; WX 341 ; N t ; B 19 -12 326 667 ;
C 117 ; WX 536 ; N u ; B 65 -14 497 525 ;
C 118 ; WX 464 ; N v ; B -10 0 474 521 ;
C 119 ; WX 699 ; N w ; B 0 0 699 518 ;
C 120 ; WX 500 ; N x ; B -15 0 515 527 ;
C 121 ; WX 497 ; N y ; B -5 -224 502 520 ;
C 122 ; WX 469 ; N z ; B 30 0 439 512 ;
C 123 ; WX 382 ; N braceleft ; B 20 -156 362 732 ;
C 124 ; WX 266 ; N bar ; B 70 -208 196 756 ;
C 125 ; WX 382 ; N braceright ; B 20 -156 362 732 ;
C 126 ; WX 552 ; N asciitilde ; B 45 206 507 400 ;
C 127 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 128 ; WX 624 ; N Euro ; B 30 -12 604 710 ;
C 129 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 130 ; WX 259 ; N quotesinglbase ; B 30 -145 224 156 ;
C 131 ; WX 312 ; N florin ; B -12 -220 380 741 ;
C 132 ; WX 485 ; N quotedblbase ; B 30 -145 450 156 ;
C 133 ; WX 776 ; N ellipsis ; B 50 -16 726 160 ;
C 134 ; WX 484 ; N dagger ; B 20 0 464 695 ;
C 135 ; WX 496 ; N daggerdbl ; B 20 0 476 695 ;
C 136 ; WX 404 ; N circumflex ; B 20 552 384 760 ;
C 137 ; WX 1210 ; N perthousand ; B 30 -10 1180 705 ;
C 138 ; WX 584 ; N Scaron ; B 30 -15 554 942 ;
C 139 ; WX 300 ; N guilsinglleft ; B 25 15 275 483 ;
C 140 ; WX 836 ; N OE ; B 40 0 816 695 ;
C 141 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 142 ; WX 530 ; N Zcaron ; B 30 0 500 942 ;
C 143 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 144 ; WX 485 ; N quotedblbase ; B 30 -145 450 156 ;
C 145 ; WX 259 ; N quoteleft ; B 35 416 229 717 ;
C 146 ; WX 259 ; N quoteright ; B 30 411 224 711 ;
C 147 ; WX 484 ; N quotedblleft ; B 35 417 454 718 ;
C 148 ; WX 484 ; N quotedblright ; B 30 411 449 711 ;
C 149 ; WX 474 ; N bullet ; B 60 177 414 531 ;
C 150 ; WX 567 ; N endash ; B 40 223 527 326 ;
C 151 ; WX 793 ; N emdash ; B 40 223 753 326 ;
C 152 ; WX 404 ; N tilde ; B 20 581 384 719 ;
C 153 ; WX 1020 ; N trademark ; B 40 296 960 708 ;
C 154 ; WX 481 ; N scaron ; B 25 -16 451 762 ;
C 155 ; WX 300 ; N guilsinglright ; B 25 15 275 483 ;
C 156 ; WX 802 ; N oe ; B 35 -15 777 522 ;
C 157 ; WX 544 ; N .notdef ; B 52 0 492 695 ;
C 158 ; WX 469 ; N zcaron ; B 30 0 439 762 ;
C 159 ; WX 534 ; N Ydieresis ; B -25 0 559 872 ;
C 160 ; WX 225 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 295 ; N exclamdown ; B 65 -201 230 522 ;
C 162 ; WX 455 ; N cent ; B 40 -111 435 617 ;
C 163 ; WX 583 ; N sterling ; B 40 0 593 720 ;
C 164 ; WX 447 ; N currency ; B 53 46 391 496 ;
C 165 ; WX 558 ; N yen ; B -13 0 571 695 ;
C 166 ; WX 266 ; N brokenbar ; B 70 -208 196 756 ;
C 167 ; WX 588 ; N section ; B 40 -151 548 726 ;
C 168 ; WX 464 ; N dieresis ; B 50 558 414 712 ;
C 169 ; WX 824 ; N copyright ; B 40 -18 784 726 ;
C 170 ; WX 425 ; N ordfeminine ; B 30 231 395 772 ;
C 171 ; WX 542 ; N guillemotleft ; B 25 15 517 483 ;
C 172 ; WX 521 ; N logicalnot ; B 40 58 481 307 ;
C 173 ; WX 320 ; N uni00AD ; B 40 216 280 332 ;
C 174 ; WX 824 ; N registered ; B 40 -18 784 726 ;
C 175 ; WX 354 ; N macron ; B 20 666 334 744 ;
C 176 ; WX 401 ; N degree ; B 30 359 371 705 ;
C 177 ; WX 503 ; N plusminus ; B 40 0 463 533 ;
C 178 ; WX 374 ; N twosuperior ; B 30 250 344 656 ;
C 179 ; WX 366 ; N threesuperior ; B 30 242 336 666 ;
C 180 ; WX 325 ; N acute ; B 30 557 295 761 ;
C 181 ; WX 541 ; N mu ; B 70 -220 502 525 ;
C 182 ; WX 592 ; N paragraph ; B 20 -126 522 708 ;
C 183 ; WX 258 ; N periodcentered ; B 40 185 218 364 ;
C 184 ; WX 296 ; N cedilla ; B 50 -199 246 12 ;
C 185 ; WX 314 ; N onesuperior ; B 30 250 284 650 ;
C 186 ; WX 425 ; N ordmasculine ; B 30 231 395 764 ;
C 187 ; WX 542 ; N guillemotright ; B 25 15 517 483 ;
C 188 ; WX 916 ; N onequarter ; B 30 -154 886 764 ;
C 189 ; WX 914 ; N onehalf ; B 30 -154 884 764 ;
C 190 ; WX 968 ; N threequarters ; B 30 -154 938 764 ;
C 191 ; WX 474 ; N questiondown ; B 55 -196 439 522 ;
C 192 ; WX 582 ; N Agrave ; B -8 0 590 921 ;
C 193 ; WX 582 ; N Aacute ; B -8 0 590 921 ;
C 194 ; WX 582 ; N Acircumflex ; B -8 0 590 920 ;
C 195 ; WX 582 ; N Atilde ; B -8 0 590 879 ;
C 196 ; WX 582 ; N Adieresis ; B -8 0 590 872 ;
C 197 ; WX 582 ; N Aring ; B -8 0 590 925 ;
C 198 ; WX 849 ; N AE ; B -20 0 829 695 ;
C 199 ; WX 564 ; N Ccedilla ; B 40 -199 544 710 ;
C 200 ; WX 495 ; N Egrave ; B 70 0 475 921 ;
C 201 ; WX 495 ; N Eacute ; B 70 0 475 921 ;
C 202 ; WX 495 ; N Ecircumflex ; B 70 0 475 920 ;
C 203 ; WX 495 ; N Edieresis ; B 70 0 475 872 ;
C 204 ; WX 286 ; N Igrave ; B -5 0 260 921 ;
C 205 ; WX 286 ; N Iacute ; B 30 0 295 921 ;
C 206 ; WX 286 ; N Icircumflex ; B -39 0 325 920 ;
C 207 ; WX 286 ; N Idieresis ; B -39 0 325 872 ;
C 208 ; WX 618 ; N Eth ; B -6 0 578 695 ;
C 209 ; WX 623 ; N Ntilde ; B 70 0 553 879 ;
C 210 ; WX 680 ; N Ograve ; B 40 -11 640 921 ;
C 211 ; WX 680 ; N Oacute ; B 40 -11 640 921 ;
C 212 ; WX 680 ; N Ocircumflex ; B 40 -11 640 920 ;
C 213 ; WX 668 ; N Otilde ; B 34 -11 634 879 ;
C 214 ; WX 680 ; N Odieresis ; B 40 -11 640 872 ;
C 215 ; WX 616 ; N multiply ; B 70 65 546 541 ;
C 216 ; WX 680 ; N Oslash ; B 40 -88 640 768 ;
C 217 ; WX 636 ; N Ugrave ; B 68 -13 568 921 ;
C 218 ; WX 636 ; N Uacute ; B 68 -13 568 921 ;
C 219 ; WX 636 ; N Ucircumflex ; B 68 -13 568 920 ;
C 220 ; WX 636 ; N Udieresis ; B 68 -13 568 872 ;
C 221 ; WX 534 ; N Yacute ; B -25 0 559 921 ;
C 222 ; WX 566 ; N Thorn ; B 70 0 546 695 ;
C 223 ; WX 602 ; N germandbls ; B 8 -13 572 725 ;
C 224 ; WX 512 ; N agrave ; B 35 -26 488 761 ;
C 225 ; WX 512 ; N aacute ; B 35 -26 488 761 ;
C 226 ; WX 512 ; N acircumflex ; B 35 -26 488 760 ;
C 227 ; WX 512 ; N atilde ; B 35 -26 488 719 ;
C 228 ; WX 512 ; N adieresis ; B 35 -26 488 715 ;
C 229 ; WX 512 ; N aring ; B 35 -26 488 765 ;
C 230 ; WX 762 ; N ae ; B 35 -19 737 523 ;
C 231 ; WX 455 ; N ccedilla ; B 40 -199 435 527 ;
C 232 ; WX 506 ; N egrave ; B 40 -14 481 761 ;
C 233 ; WX 506 ; N eacute ; B 40 -14 481 761 ;
C 234 ; WX 506 ; N ecircumflex ; B 40 -14 481 760 ;
C 235 ; WX 506 ; N edieresis ; B 40 -14 481 712 ;
C 236 ; WX 274 ; N igrave ; B -20 0 245 761 ;
C 237 ; WX 274 ; N iacute ; B 33 0 298 761 ;
C 238 ; WX 274 ; N icircumflex ; B -45 0 319 760 ;
C 239 ; WX 274 ; N idieresis ; B -45 0 319 712 ;
C 240 ; WX 526 ; N eth ; B -4 -12 486 689 ;
C 241 ; WX 544 ; N ntilde ; B 52 0 474 719 ;
C 242 ; WX 533 ; N ograve ; B 35 -11 498 761 ;
C 243 ; WX 533 ; N oacute ; B 35 -11 498 761 ;
C 244 ; WX 533 ; N ocircumflex ; B 35 -11 498 760 ;
C 245 ; WX 533 ; N otilde ; B 35 -11 498 719 ;
C 246 ; WX 533 ; N odieresis ; B 35 -11 498 712 ;
C 247 ; WX 585 ; N divide ; B 40 -16 545 554 ;
C 248 ; WX 533 ; N oslash ; B 35 -84 498 594 ;
C 249 ; WX 536 ; N ugrave ; B 65 -14 497 761 ;
C 250 ; WX 536 ; N uacute ; B 65 -14 497 761 ;
C 251 ; WX 536 ; N ucircumflex ; B 65 -14 497 760 ;
C 252 ; WX 536 ; N udieresis ; B 65 -14 497 712 ;
C 253 ; WX 497 ; N yacute ; B -5 -224 502 761 ;
C 254 ; WX 548 ; N thorn ; B 57 -220 508 741 ;
C 255 ; WX 497 ; N ydieresis ; B -5 -224 502 712 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 225 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 274 ; N dotlessi ; B 70 0 204 524 ;
C -1 ; WX 467 ; N Lslash ; B 14 0 462 695 ;
C -1 ; WX 281 ; N lslash ; B 30 -12 281 740 ;
C -1 ; WX 404 ; N caron ; B 20 554 384 762 ;
C -1 ; WX 354 ; N uni02C9 ; B 20 666 334 744 ;
C -1 ; WX 381 ; N breve ; B 20 578 361 737 ;
C -1 ; WX 205 ; N dotaccent ; B 20 570 185 736 ;
C -1 ; WX 250 ; N ring ; B 20 553 230 765 ;
C -1 ; WX 296 ; N ogonek ; B 50 -199 246 26 ;
C -1 ; WX 461 ; N hungarumlaut ; B 20 524 441 787 ;
C -1 ; WX 314 ; N uni037E ; B 60 -145 254 456 ;
C -1 ; WX 541 ; N uni03BC ; B 70 -220 502 525 ;
C -1 ; WX 256 ; N fraction ; B -190 -154 446 764 ;
C -1 ; WX 567 ; N minus ; B 40 223 527 326 ;
C -1 ; WX 258 ; N uni2219 ; B 40 185 218 364 ;
C -1 ; WX 258 ; N uni2224 ; B 40 185 218 364 ;
C -1 ; WX 258 ; N uni2227 ; B 40 185 218 364 ;
C -1 ; WX 258 ; N uni22C5 ; B 40 185 218 364 ;
C -1 ; WX 576 ; N fi ; B 24 0 522 741 ;
C -1 ; WX 580 ; N fl ; B 24 -12 580 741 ;
EndCharMetrics
StartKernData
StartKernPairs 1032
KPX space S -20
KPX space T -20
KPX space V -20
KPX space W -10
KPX space X -10
KPX space Y -10
KPX space Z -10
KPX space v -10
KPX space x -20
KPX space y -10
KPX space z -10
KPX ampersand T -50
KPX ampersand V -40
KPX ampersand Y -60
KPX comma zero -10
KPX comma three -30
KPX comma five -10
KPX comma six -10
KPX comma seven -20
KPX comma nine -20
KPX comma c -10
KPX comma d -10
KPX hyphen three -20
KPX hyphen four -10
KPX hyphen seven -20
KPX hyphen S -50
KPX hyphen T -50
KPX hyphen V -30
KPX hyphen W -15
KPX hyphen X -20
KPX hyphen Y -50
KPX hyphen Z -20
KPX hyphen a -5
KPX hyphen s -5
KPX hyphen v -5
KPX hyphen x -20
KPX hyphen y -10
KPX hyphen z -10
KPX period zero -5
KPX period three -60
KPX period five -10
KPX period six -5
KPX period seven -40
KPX period nine -20
KPX period A 10
KPX period C -30
KPX period G -30
KPX period O -30
KPX period Q -30
KPX period T -70
KPX period V -100
KPX period W -70
KPX period X 10
KPX period Y -120
KPX period c -10
KPX period d -10
KPX period e -10
KPX period g -5
KPX period l -5
KPX period o -5
KPX period q -10
KPX period t -10
KPX period v -25
KPX period w -15
KPX period y -20
KPX slash seven -20
KPX slash nine -20
KPX zero period -5
KPX zero two -10
KPX zero three -30
KPX zero four -10
KPX zero seven -20
KPX one three -30
KPX one five -10
KPX one six -5
KPX one seven -20
KPX one nine -10
KPX two two -5
KPX two three -30
KPX two five -15
KPX two seven -20
KPX two nine -10
KPX three three -20
KPX three seven -15
KPX four period 5
KPX four three -30
KPX four five -10
KPX four six -10
KPX four seven -10
KPX four nine -10
KPX five hyphen -10
KPX five zero -10
KPX five one -5
KPX five two -10
KPX five three -25
KPX five five -10
KPX five six -15
KPX five seven -15
KPX five nine -15
KPX six period -5
KPX six two -15
KPX six three -30
KPX six seven -20
KPX six nine -10
KPX seven comma -100
KPX seven hyphen -10
KPX seven period -110
KPX seven slash -20
KPX seven zero -10
KPX seven two -15
KPX seven four -40
KPX seven five -10
KPX seven six -5
KPX seven eight -10
KPX seven nine -5
KPX eight three -20
KPX eight seven -10
KPX eight nine -10
KPX nine two -10
KPX nine three -30
KPX nine seven -10
KPX at m -5
KPX at s -20
KPX at v -10
KPX at x -10
KPX at y -20
KPX A comma 10
KPX A period 10
KPX A C -5
KPX A O -10
KPX A Q -10
KPX A T -60
KPX A U -10
KPX A V -30
KPX A W -10
KPX A Y -30
KPX A c -5
KPX A l -5
KPX A v -5
KPX A y -5
KPX B A -5
KPX B T -40
KPX B V -20
KPX B W -10
KPX B Y -20
KPX B Z -20
KPX B a -10
KPX B e -10
KPX B g -10
KPX B p -5
KPX B q -5
KPX B s -10
KPX B u -5
KPX B v -5
KPX B x -10
KPX B y -10
KPX C space -20
KPX C hyphen -60
KPX C B -10
KPX C C -40
KPX C E -10
KPX C G -40
KPX C O -40
KPX C Q -40
KPX C S -10
KPX C U -10
KPX C a -20
KPX C b -10
KPX C c -10
KPX C d -20
KPX C e -50
KPX C g -20
KPX C i -15
KPX C j -10
KPX C l -20
KPX C m -10
KPX C n -10
KPX C o -40
KPX C q -30
KPX C r -15
KPX C s -10
KPX C t -10
KPX C u -20
KPX C v -30
KPX C w -20
KPX C y -40
KPX D comma -20
KPX D period -20
KPX D A -10
KPX D S -20
KPX D T -30
KPX D V -20
KPX D W -10
KPX D X -20
KPX D Y -20
KPX D Z -20
KPX D e -5
KPX D s -10
KPX D u -5
KPX D x -15
KPX D y -5
KPX D z -20
KPX E space -10
KPX E hyphen -10
KPX E C -20
KPX E G -20
KPX E O -20
KPX E Q -20
KPX E S -10
KPX E a -5
KPX E c -5
KPX E d -10
KPX E e -10
KPX E g -10
KPX E o -15
KPX E q -10
KPX E s -5
KPX E t -5
KPX E u -5
KPX E v -15
KPX E w -5
KPX E y -10
KPX F space -10
KPX F comma -60
KPX F period -80
KPX F A -10
KPX F T -20
KPX F V 10
KPX F Y -10
KPX F a -20
KPX F c -15
KPX F d -10
KPX F e -20
KPX F g -5
KPX F m -5
KPX F n -5
KPX F o -15
KPX F p -10
KPX F q -10
KPX F s -5
KPX F u -10
KPX F x -10
KPX F z -5
KPX G T -20
KPX G V -10
KPX G W -20
KPX G Y -20
KPX G a -5
KPX G v -10
KPX G w -5
KPX G y -10
KPX K space -20
KPX K hyphen -50
KPX K C -20
KPX K G -20
KPX K O -30
KPX K Q -30
KPX K S -20
KPX K Y -40
KPX K a -15
KPX K c -20
KPX K d -20
KPX K e -20
KPX K g -10
KPX K o -20
KPX K p -5
KPX K q -20
KPX K s -5
KPX K t -5
KPX K u -10
KPX K v -20
KPX K w -5
KPX K y -15
KPX K agrave -10
KPX K aacute -10
KPX K acircumflex -10
KPX K atilde -10
KPX K adieresis -15
KPX K aring -10
KPX K egrave -20
KPX K eacute -20
KPX K ecircumflex -20
KPX K edieresis -20
KPX K ograve -20
KPX K oacute -20
KPX K ocircumflex -20
KPX K otilde -20
KPX K odieresis -20
KPX K udieresis -20
KPX L space -20
KPX L hyphen -50
KPX L C -40
KPX L G -40
KPX L O -40
KPX L Q -40
KPX L T -80
KPX L U -20
KPX L V -80
KPX L W -50
KPX L Y -90
KPX L c -5
KPX L d -5
KPX L e -20
KPX L o -10
KPX L q -10
KPX L u -5
KPX L v -30
KPX L w -20
KPX L y -30
KPX M S -10
KPX M T -20
KPX M V -10
KPX M W -10
KPX M Y -10
KPX M a -5
KPX M b -5
KPX M c -5
KPX M d -5
KPX M e -5
KPX M u -5
KPX M v -5
KPX M w -5
KPX M y -5
KPX O comma -20
KPX O period -30
KPX O A -10
KPX O S -10
KPX O T -30
KPX O V -20
KPX O W -10
KPX O Y -20
KPX O Z -20
KPX O a -5
KPX O b -5
KPX O d -5
KPX O e -5
KPX O f -5
KPX O g -5
KPX O h -5
KPX O k -5
KPX O l -5
KPX O r -5
KPX O x -10
KPX P comma -120
KPX P period -120
KPX P A -40
KPX P S -10
KPX P T -20
KPX P Z -20
KPX P a -15
KPX P c -10
KPX P d -10
KPX P e -15
KPX P g -10
KPX P o -10
KPX P p -5
KPX P q -10
KPX P s -10
KPX P t 10
KPX P u -10
KPX P v 10
KPX P w 10
KPX P y 10
KPX Q comma 10
KPX Q period -20
KPX Q A -10
KPX Q S -10
KPX Q T -30
KPX Q V -20
KPX Q W -10
KPX Q Y -20
KPX Q Z -10
KPX R hyphen -10
KPX R T -20
KPX R W -10
KPX R a -5
KPX R c -5
KPX R d -5
KPX R e -10
KPX R g -10
KPX R o -10
KPX R q -10
KPX R s -5
KPX R u -10
KPX S space -20
KPX S A -20
KPX S E -10
KPX S M -10
KPX S P -5
KPX S Q -10
KPX S S -20
KPX S T -10
KPX S V -20
KPX S W -10
KPX S X -10
KPX S Y -10
KPX S Z -20
KPX S p -10
KPX S u -5
KPX S v -10
KPX S x -5
KPX S y -15
KPX T comma -60
KPX T hyphen -30
KPX T period -70
KPX T A -40
KPX T C -10
KPX T D 10
KPX T G -10
KPX T O -10
KPX T Q -10
KPX T S -10
KPX T T -10
KPX T V -20
KPX T W 10
KPX T Y -20
KPX T a -80
KPX T c -60
KPX T d -50
KPX T e -80
KPX T g -40
KPX T m -30
KPX T n -30
KPX T o -70
KPX T p -30
KPX T q -50
KPX T r -40
KPX T s -55
KPX T u -70
KPX T v -30
KPX T w -30
KPX T x -30
KPX T y -50
KPX T z -30
KPX T Adieresis -40
KPX T Odieresis -10
KPX T agrave -50
KPX T aacute -50
KPX T acircumflex -10
KPX T atilde -20
KPX T adieresis -20
KPX T aring -50
KPX T ae -50
KPX T ccedilla -80
KPX T egrave -20
KPX T eacute -70
KPX T ecircumflex -20
KPX T ograve -10
KPX T oacute -50
KPX T ocircumflex -20
KPX T otilde -10
KPX T odieresis -20
KPX T oslash -50
KPX T ugrave -40
KPX T uacute -40
KPX T ucircumflex -20
KPX T udieresis -20
KPX T oe -50
KPX U A -10
KPX U a -5
KPX U c -5
KPX U d -5
KPX U e -5
KPX U g -10
KPX U o -5
KPX U p -5
KPX U q -5
KPX U s -10
KPX V space -20
KPX V comma -100
KPX V hyphen -30
KPX V period -100
KPX V A -30
KPX V C -20
KPX V M -10
KPX V O -20
KPX V Q -20
KPX V S -20
KPX V Z -10
KPX V a -45
KPX V c -50
KPX V d -50
KPX V e -45
KPX V f -10
KPX V g -50
KPX V i -10
KPX V j -10
KPX V m -30
KPX V n -30
KPX V o -45
KPX V p -30
KPX V q -50
KPX V r -30
KPX V s -50
KPX V u -40
KPX V x -20
KPX V y -10
KPX V z -20
KPX V Adieresis -30
KPX V Odieresis -20
KPX V agrave -40
KPX V aacute -40
KPX V acircumflex -40
KPX V atilde -20
KPX V adieresis -20
KPX V aring -40
KPX V egrave -40
KPX V eacute -40
KPX V ecircumflex -20
KPX V edieresis -20
KPX V ograve -20
KPX V oacute -40
KPX V ocircumflex -20
KPX V otilde -20
KPX V odieresis -20
KPX V ugrave -40
KPX V uacute -40
KPX V ucircumflex -30
KPX V udieresis -10
KPX W space -10
KPX W comma -50
KPX W hyphen -15
KPX W period -70
KPX W A -10
KPX W C -20
KPX W G -10
KPX W M -10
KPX W O -10
KPX W Q -10
KPX W S -10
KPX W Z -20
KPX W a -30
KPX W c -30
KPX W d -30
KPX W e -30
KPX W g -30
KPX W i -10
KPX W j -5
KPX W m -15
KPX W n -15
KPX W o -30
KPX W p -20
KPX W q -30
KPX W r -15
KPX W s -30
KPX W u -20
KPX W y -10
KPX W z -15
KPX W Adieresis -10
KPX W Odieresis -10
KPX W agrave -30
KPX W aacute -30
KPX W acircumflex -20
KPX W atilde -20
KPX W adieresis -30
KPX W aring -30
KPX W egrave -20
KPX W eacute -30
KPX W ecircumflex -20
KPX W edieresis -20
KPX W ograve -20
KPX W oacute -30
KPX W ocircumflex -20
KPX W otilde -20
KPX W odieresis -20
KPX W ugrave -20
KPX W uacute -20
KPX W ucircumflex -10
KPX W udieresis -10
KPX X space -10
KPX X hyphen -20
KPX X period 10
KPX X C -20
KPX X a -10
KPX X c -10
KPX X d -10
KPX X e -10
KPX X g -10
KPX X i -10
KPX X j -10
KPX X o -10
KPX X p -10
KPX X q -10
KPX X t -10
KPX X u -10
KPX X v -20
KPX X w -10
KPX X y -20
KPX Y space -10
KPX Y comma -100
KPX Y hyphen -50
KPX Y period -120
KPX Y A -30
KPX Y C -20
KPX Y G -20
KPX Y M -10
KPX Y O -30
KPX Y Q -20
KPX Y S -20
KPX Y a -70
KPX Y c -60
KPX Y d -60
KPX Y e -70
KPX Y g -60
KPX Y m -30
KPX Y n -30
KPX Y o -70
KPX Y p -40
KPX Y q -60
KPX Y r -30
KPX Y s -60
KPX Y u -50
KPX Y v -10
KPX Y w -10
KPX Y x -20
KPX Y z -20
KPX Y Adieresis -30
KPX Y Odieresis -30
KPX Y agrave -30
KPX Y aacute -70
KPX Y acircumflex -30
KPX Y atilde -20
KPX Y adieresis -20
KPX Y aring -70
KPX Y egrave -20
KPX Y eacute -70
KPX Y ecircumflex -20
KPX Y edieresis -20
KPX Y ograve -40
KPX Y oacute -70
KPX Y ocircumflex -40
KPX Y otilde -20
KPX Y odieresis -20
KPX Y ugrave -40
KPX Y uacute -40
KPX Y ucircumflex -20
KPX Y udieresis -20
KPX Z space -10
KPX Z hyphen -30
KPX Z C -30
KPX Z G -20
KPX Z O -20
KPX Z Q -20
KPX Z S -10
KPX Z U -10
KPX Z a -20
KPX Z c -20
KPX Z d -20
KPX Z e -30
KPX Z g -20
KPX Z i -10
KPX Z j -10
KPX Z l -10
KPX Z m -10
KPX Z n -10
KPX Z o -30
KPX Z q -20
KPX Z r -10
KPX Z s -10
KPX Z t -10
KPX Z u -10
KPX Z v -20
KPX Z w -15
KPX Z y -30
KPX a d -5
KPX a l -10
KPX a s -10
KPX a w -5
KPX a y -5
KPX a quotedblleft -20
KPX b period -10
KPX b a -5
KPX b g -5
KPX b i -5
KPX b j -5
KPX b l -10
KPX b p -5
KPX b s -10
KPX b u -5
KPX b v -5
KPX b w -5
KPX b x -20
KPX b y -10
KPX b z -10
KPX b quotedblleft -20
KPX c space -10
KPX c hyphen -10
KPX c period -5
KPX c at -20
KPX c a -15
KPX c b -15
KPX c c -20
KPX c d -20
KPX c e -20
KPX c f -10
KPX c g -15
KPX c h -25
KPX c i -10
KPX c j -10
KPX c k -25
KPX c l -5
KPX c m -10
KPX c n -10
KPX c o -15
KPX c p -5
KPX c q -20
KPX c r -5
KPX c s -10
KPX c u -5
KPX c x -5
KPX c quotedblleft -20
KPX d a -5
KPX d d -5
KPX d p -5
KPX d s -5
KPX e at 5
KPX e a -10
KPX e b -5
KPX e g -5
KPX e s -5
KPX e x -5
KPX e quotedblleft -20
KPX f space -10
KPX f comma -10
KPX f hyphen -10
KPX f period -20
KPX f at -10
KPX f a -15
KPX f c -5
KPX f d -10
KPX f e -10
KPX f g -10
KPX f m -5
KPX f n -5
KPX f o -10
KPX f q -5
KPX f s -5
KPX f t 5
KPX f u -5
KPX f v 20
KPX f w 20
KPX f x 10
KPX f y 20
KPX f quotedblleft 20
KPX g hyphen -5
KPX g at -10
KPX g a -10
KPX g b -5
KPX g c -5
KPX g e -10
KPX g g -5
KPX g j 5
KPX g o -10
KPX g q -10
KPX g s -5
KPX g t 10
KPX g v 10
KPX g w 10
KPX g x 5
KPX g y 10
KPX g z 5
KPX h a -10
KPX h g -5
KPX h l -10
KPX h v -5
KPX h w -5
KPX h x -5
KPX h y -5
KPX h quotedblleft -20
KPX i a -5
KPX i l -5
KPX i q -5
KPX i s -10
KPX i x -10
KPX i y -10
KPX j a -10
KPX j c -5
KPX j e -5
KPX j g -5
KPX j o -8
KPX j q -10
KPX j s -10
KPX j v -10
KPX j x -5
KPX k space -30
KPX k hyphen -30
KPX k at -20
KPX k a -5
KPX k b -10
KPX k c -10
KPX k d -15
KPX k e -20
KPX k g -10
KPX k h -10
KPX k i -10
KPX k j -10
KPX k l -15
KPX k o -10
KPX k q -15
KPX k r -5
KPX k s -10
KPX k u -10
KPX k v -5
KPX k w -5
KPX k y -10
KPX k adieresis -15
KPX k odieresis -20
KPX l space -10
KPX l period 5
KPX l a -5
KPX l b -5
KPX l d -5
KPX l e -5
KPX l g -10
KPX l j -10
KPX l l -10
KPX l q -5
KPX l s -5
KPX m a -10
KPX m g -5
KPX m l -5
KPX m v -5
KPX m w -5
KPX m y -5
KPX m quotedblleft -20
KPX n a -10
KPX n g -5
KPX n l -8
KPX n s -10
KPX n v -5
KPX n w -5
KPX n x -5
KPX n y -5
KPX n z -5
KPX n quotedblleft -20
KPX o comma -5
KPX o period -5
KPX o a -5
KPX o b -5
KPX o l -5
KPX o s -5
KPX o v -10
KPX o w -5
KPX o x -20
KPX o y -5
KPX o z -5
KPX o quotedblleft -20
KPX p comma -5
KPX p period -10
KPX p a -5
KPX p g -5
KPX p j -5
KPX p l -5
KPX p p -5
KPX p s -15
KPX p u -5
KPX p v -5
KPX p w -5
KPX p x -20
KPX p y -10
KPX p z -5
KPX p quotedblleft -20
KPX q b -5
KPX q o -5
KPX q s -10
KPX r comma -20
KPX r hyphen -10
KPX r period -20
KPX r at -10
KPX r a -10
KPX r c -25
KPX r d -20
KPX r e -15
KPX r f 10
KPX r g -15
KPX r o -20
KPX r q -20
KPX r s -10
KPX r t 15
KPX r v 20
KPX r w 10
KPX r x 10
KPX r y 15
KPX r z 5
KPX r quotedblleft 10
KPX s space -10
KPX s at -10
KPX s a -15
KPX s b -10
KPX s c -5
KPX s i -10
KPX s j -5
KPX s l -5
KPX s n -5
KPX s p -5
KPX s q -5
KPX s s -10
KPX s t -5
KPX s u -5
KPX s v -5
KPX s x -10
KPX s z -10
KPX t space -10
KPX t hyphen -10
KPX t period 5
KPX t at -10
KPX t a -10
KPX t b -10
KPX t c -10
KPX t d -10
KPX t e -20
KPX t g -10
KPX t n -10
KPX t o -5
KPX t q -10
KPX t s -10
KPX t u -10
KPX t v 5
KPX t x 10
KPX u l -5
KPX u n -10
KPX u s -5
KPX u v -5
KPX u w -5
KPX u y -5
KPX u quotedblleft -10
KPX v space -10
KPX v comma -30
KPX v hyphen -5
KPX v period -25
KPX v at -10
KPX v a -10
KPX v b -5
KPX v c -5
KPX v d -10
KPX v e -5
KPX v g -10
KPX v i -10
KPX v j -10
KPX v n -5
KPX v o -10
KPX v q -10
KPX v s -10
KPX v u -5
KPX v z -10
KPX w comma -20
KPX w period -15
KPX w a -10
KPX w e -5
KPX w g -10
KPX w i -10
KPX w j -5
KPX w o -5
KPX w q -5
KPX w s -5
KPX w u -5
KPX x space -20
KPX x hyphen -20
KPX x at -10
KPX x a -10
KPX x b -10
KPX x c -15
KPX x d -15
KPX x e -10
KPX x g -5
KPX x i -10
KPX x j -10
KPX x l -5
KPX x n -5
KPX x o -20
KPX x q -15
KPX x s -5
KPX x u -10
KPX y space -10
KPX y comma -30
KPX y hyphen -10
KPX y period -30
KPX y at -20
KPX y a -10
KPX y b -5
KPX y c -5
KPX y d -5
KPX y e -5
KPX y g -10
KPX y i -10
KPX y j -10
KPX y n -10
KPX y o -15
KPX y p -5
KPX y q -10
KPX y r -5
KPX y s -10
KPX y u -5
KPX z space -10
KPX z hyphen -10
KPX z a -15
KPX z b -10
KPX z c -10
KPX z d -15
KPX z e -15
KPX z g -10
KPX z i -10
KPX z j -10
KPX z k -5
KPX z l -10
KPX z o -10
KPX z p -5
KPX z q -5
KPX z r -5
KPX z s -5
KPX z t -10
KPX z u -10
KPX uni00A0 S -20
KPX uni00A0 T -20
KPX uni00A0 V -20
KPX uni00A0 W -10
KPX uni00A0 X -10
KPX uni00A0 Y -10
KPX uni00A0 Z -10
KPX uni00A0 v -10
KPX uni00A0 x -20
KPX uni00A0 y -10
KPX uni00A0 z -10
KPX Adieresis T -60
KPX Adieresis V -30
KPX Adieresis W -10
KPX Adieresis Y -30
KPX Odieresis T -30
KPX Odieresis V -20
KPX Odieresis W -10
KPX Odieresis Y -20
KPX germandbls s -20
EndKernPairs
EndKernData
EndFontMetrics
