\begin{figure}
  \centering
\begin{tikzpicture}
  \begin{scope}[local bounding box=scope1]
  \begin{axis}[
    width=7cm,
    height=4cm,
    ticks=none,
    y dir=reverse,
    axis lines=none
    ]
    \addplot [
    draw=blue,
    mark=*,
    only marks,
    mark size=1pt,
    nodes near coords={
      \pgfmathparse{int(\coordindex+48)}
      \pgfmathresult
    },
    every node near coord/.style={
        font=\scriptsize,
        anchor=south west,
        xshift=-2pt,
        yshift=-3pt
      },
      select coords between index={48}{54},
    ] table {data/face_lipcorner_low.dat};
    \addplot [
    fill=blue,
    mark=o,
    only marks,
    mark size=1pt,
    select coords between index={55}{65},
    ] table {data/face_lipcorner_low.dat};
  \end{axis}
\end{scope}
  \begin{scope}[local bounding box=scope2, shift={($(scope1.east)+(3cm,-0.6cm)$)}]
    
  \begin{axis}[
    width=0.4\textwidth,
    height=3.5cm,
    axis lines=left,
    ticks=none,
    xmin=-0.55,
    ymin=-4e-2,
    legend entries={$ax^4+bx^3+cx²+dx+e$},
    legend style={
      at={(0,-0.2)},
      anchor=north west
    }
    ]
    \addplot [
    forget plot,
    draw=blue,
    mark=*,
    only marks,
    mark size=1pt,
    nodes near coords={
      \pgfmathparse{int(\coordindex+48)}
      \pgfmathresult
    },
    every node near coord/.style={
        font=\scriptsize,
        anchor=south west,
        xshift=-2pt,
        yshift=-3pt
    }
    ] table {data/lipcorner_low_norm.dat};
    \addplot [red,
    domain=-0.5:0.5
    ] {1.893688218710873339e-02 +
      x * (-3.121906790233518192e-02 +
      x * (-5.189325604221312060e-02 +
      x * (1.475542295096524681e-01 +
      x * (-6.156357895166050254e-01))))};

  \end{axis}
  \end{scope}
  \begin{scope}[local bounding box=scope3,shift={($(scope2.east)+(3cm,0)$)}]
% \node {$\colvec{5}{-0.616}{0.148}{-0.052}{-0.031}{0.019}$};
\node  {$\colvec{5}{a}{b}{c}{d}{e}$};
  \end{scope}
\draw  \myarrowopts ($(scope1.east)+(0.5cm,0)$) -- ($(scope2.west)+(-0.5cm,0)$) node[above,midway] {normalize + fit};
\draw \myarrowopts ($(scope2.east)+(0.5cm,0)$) -- ($(scope3.west)+(-0.5cm,0)$) node[above,midway] {extract coeffs.};

\end{tikzpicture}
\caption{InterpolationFeatureExtraction}
\end{figure}

