\begin{table}[h]
  \centering
  \pgfplotstabletypeset[
  col sep=comma,
  every head row/.style={
    before row={
      \toprule
      \multirow{2}{*}{AU} & \multicolumn{6}{c}{Bester Klassifikator} \\
      % & F1 Val & F1 Test & Precision Test & Recall Test & Features \\
    },
    % output empty row,
    after row=\midrule,
  },
  precision=3,
  fixed,
  empty cells with={--},
  sort, sort key=BestF1Val, sort cmp=float >,
  columns={AU, BestF1Val, F1Test, PrecisionTest, RecallTest, BestClassifier, BestFeatures},
  columns/AU/.style={string type, column name={}, column type/.add={}{|}},
  columns/BestF1Val/.style={column name={F1 Val}},
  columns/F1Test/.style={clear infinite, column name={F1 Test}},
  columns/PrecisionTest/.style={column name={Prec. Test}},
  columns/RecallTest/.style={column name={Recall Test}},
  columns/BestClassifier/.style={string type, column name={Klassifikator}},
  columns/BestParams/.style={string type, column name={Parameter}},
  columns/BestFeatures/.style={string type, column name={Features}}
  ]{data/all_au_top1.dat}
  
  \caption{F1 scores und Testergebnisse des besten Klassifikators pro Action Unit}
  \label{tbl:all_au_res}
\end{table}