\begin{figure}[h]
  \centering
\begin{tikzpicture}
  \begin{axis}[
    width=7cm,
    height=4cm,
    ticks=none,
    y dir=reverse,
    axis lines=none
    ]
    \addplot [
    draw=red,
    mark=*,
    only marks,
    mark size=1pt,
    nodes near coords={
      \pgfmathparse{int(\coordindex+48)}
      \pgfmathresult
    },
    every node near coord/.style={
        font=\scriptsize,
        anchor=south west,
        xshift=-2pt,
        yshift=-3pt
      },
      select coords between index={60}{65},
    ] table {data/face_lipcorner_low.dat};
    \addplot [
    % fill=blue,
    mark=o,
    only marks,
    mark size=1pt,
    select coords between index={48}{59},
    ] table {data/face_lipcorner_low.dat};
  \end{axis}
  \end{tikzpicture}
  \caption{Einfach Klassifikation von Lips Part}
  \label{fig:lips_part_lms}
\end{figure}