AU, BestClassifier, BestParams, BestFeatures, BestF1Val, F1Test, PrecisionTest, RecallTest, NumPositives, PosRatio
Lip Corner Puller, SVM Lin., --, XY, 0.37040400770268067, 0.4314262254221419, 0.31728, 0.673856, 6454, 0.11100409342643872
Outer Brow Raiser, SVM Polyn., {$\gamma=5, \text{deg}=2$}, EuclidianDist., 0.3912515328472835, nan, 0.0, 0.0, 2712, 0.04664442227649548
Lip Corner Depressor, SVM Polyn., {$\gamma=1, \text{deg}=2$}, XY, 0.02243587863658741, nan, 0.0, 0.0, 350, 0.006019744762822056
Upper Lid Raiser, SVM Polyn., {$\gamma=1, \text{deg}=2$}, Interpolation, 0.3942506946438815, nan, 0.0, 0.0, 166, 0.0028550789446527467
Inner Brow Raiser, SVM Polyn., {$\gamma=0.3, \text{deg}=10$}, EuclidianDist., 0.20048892556835504, 0.08432731482796962, 0.0635717, 0.125206, 3522, 0.06057583158474081
Cheek Raiser, SVM Polyn., {$\gamma=5, \text{deg}=2$}, XY, 0.2769337740552781, 0.1801118749787656, 0.101997, 0.769231, 5870, 0.10095971930790135
Lips Part, RF, {$\text{\#trees}=20, \text{maxDepth}=20$}, CenterDist., 0.6564614974805922, 0.5753163989360824, 0.598382, 0.553963, 12516, 0.21526607271851672
Brow Lowerer, RF, {$\text{\#trees}=20, \text{maxDepth}=10$}, EuclidianDist., 0.162988078190513, 0.1995132867740814, 0.658875, 0.117555, 7804, 0.13422310894018094
Chin Raiser, SVM Polyn., {$\gamma=0.3, \text{deg}=10$}, CenterDist., 0.19145813951900617, 0.030291335383901104, 0.1625, 0.0167024, 2104, 0.03618726565993602
Nose Wrinkler, SVM Polyn., {$\gamma=1, \text{deg}=10$}, EuclidianDist., 0.24185078732107876, 0.029940768796841002, 0.0153408, 0.62, 3432, 0.059027897217157996
