\begin{figure}
  \centering
  \begin{tikzpicture}
    \begin{axis}[
      % title=,
      only marks,
      mark size=1.5pt,
      % xlabel=$\text{\#Positives} / \text{\#Samples}$,
      xlabel=\#Positives,
      ylabel=F1 score,
      legend entries={Validation, Test},
      legend pos=north west
      ]
     \addplot+ table [col sep=comma, x=PosRatio, y=BestF1Val] {data/all_au_top1.dat};
     \addplot+ table [col sep=comma, x=PosRatio, y=F1Test] {data/all_au_top1.dat};
    \end{axis}
  \end{tikzpicture}
  \caption{F1 score des besten Klassifikators jeder Action Unit gegen Anteil positiver Samples}
\end{figure}
